[kafka]
kafkaHost = 127.0.0.1
kafkaPort = :9092
topic = web_log

[es]
esHost = 127.0.0.1
esPort = :9200
;数据库索引名 对应 kibana 的索引
index = web

[sys]
maxChanSize = 10000

;配置 go routine 的量 从通道中读取数据写入到es 使用多个加快速度
goroutineNum=16



